@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  margin-top: 25px;
  margin-bottom: 25px;
}

body {
  background-color: #1d1d1d;
}

.header {
  display: grid;
  grid-template-columns: 100%;
  height: 168px;
  padding: 40px;
  background-color: #16151E;
  color: #E1E1E6;
  max-width: 430px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.header-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 24px;
}
.header-top-title {
  font-size: 10px;
  font-style: bold;
}
.header-top-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.header-top-icons svg {
  width: 20px;
  height: 20px;
}
.header-top-icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  transition: 1s;
}
.header-search-bar {
  width: 350px;
  height: 40px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  padding: 16px 24px 16px 24px;
  border-radius: 5px;
  background-color: #282843;
}
.header-search-bar-icon {
  display: flex;
  justify-content: center;
}
.header-search-bar-text {
  width: inherit;
  user-select: none;
}
.header-search-bar-text input {
  width: 100%;
  height: 40px;
  background-color: #282843;
  border: none;
  font-family: Roboto;
  color: #E1E1E6;
  font-size: 12px;
}
.header-search-bar-text input::placeholder {
  color: #E1E1E6;
}
.header-search-bar-text input:focus {
  outline: none;
}
.header-search-bar-text input:focus::placeholder {
  color: #282843;
}

.contacts {
  display: grid;
  grid-template-columns: 52px 250px 31px;
  grid-template-rows: 58px 64px 58px 58px 64px 58px 58px 64px 58px 64px 58px;
  grid-gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 48px 40px 0px;
  width: 100%;
  max-width: 430px;
  height: 672px;
  background-color: #1a1924;
  color: #E1E1E6;
  overflow: scroll;
  overflow-x: hidden;
}
.contacts::-webkit-scrollbar {
  width: 8px;
  border-radius: 999px;
}
.contacts::-webkit-scrollbar-track {
  background-color: #1a1924;
  background-clip: content-box;
}
.contacts::-webkit-scrollbar-thumb {
  background-color: #282843;
  height: 50px;
  border-radius: 999px;
}
.contacts #perfil1 {
  grid-row: 1;
  grid-column: 2;
}
.contacts #perfil1 .contacts-perfils-box .contacts-perfils-box-avatar {
  object-fit: cover;
  background-image: url("../img/abraao.png");
  background-repeat: no-repeat;
}
.contacts #perfil2 {
  grid-row: 3;
  grid-column: 2;
}
.contacts #perfil2 .contacts-perfils-box .contacts-perfils-box-avatar {
  object-fit: cover;
  background-image: url("../img/breatriz.png");
  background-repeat: no-repeat;
}
.contacts #perfil3 {
  grid-row: 4;
  grid-column: 2;
}
.contacts #perfil3 .contacts-perfils-box .contacts-perfils-box-avatar {
  object-fit: cover;
  background-image: url("../img/brenda.png");
  background-repeat: no-repeat;
}
.contacts #perfil4 {
  grid-row: 6;
  grid-column: 2;
}
.contacts #perfil4 .contacts-perfils-box .contacts-perfils-box-avatar {
  object-fit: cover;
  background-image: url("../img/caio.png");
  background-repeat: no-repeat;
}
.contacts #perfil5 {
  grid-row: 7;
  grid-column: 2;
}
.contacts #perfil5 .contacts-perfils-box .contacts-perfils-box-avatar {
  object-fit: cover;
  background-image: url("../img/cleiton.png");
  background-repeat: no-repeat;
}
.contacts #perfil6 {
  grid-row: 9;
  grid-column: 2;
}
.contacts #perfil6 .contacts-perfils-box .contacts-perfils-box-avatar {
  object-fit: cover;
  background-image: url("../img/daniel.png");
  background-repeat: no-repeat;
}
.contacts #perfil7 {
  grid-row: 11;
  grid-column: 2;
}
.contacts #perfil7 .contacts-perfils-box .contacts-perfils-box-avatar {
  object-fit: cover;
  background-image: url("../img/elias.png");
  background-repeat: no-repeat;
}
.contacts-perfils {
  width: 250px;
  height: 48px;
  padding-left: 25px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  animation: appear 400ms;
}
@keyframes appear {
  from {
    opacity: 0%;
    transform: translateX(-100px) scale(0.5);
  }
}
.contacts-perfils:hover {
  background-color: #252433;
}
.contacts-perfils-box {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.contacts-perfils-box-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.contacts-perfils-box-info h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #E1E1E6;
}
.contacts-perfils-box-info p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #8C8CBA;
}
.contacts-perfils-box-avatar {
  width: 48px;
  height: 48px;
}
.contacts-letter {
  display: grid;
  grid-template-columns: 52px;
  grid-template-rows: 58px 64px 58px 58px 64px 58px 58px 64px 58px 64px 58px;
  grid-gap: 10px;
  justify-items: center;
  align-items: start;
}
@keyframes shake {
  from {
    transform: rotate(-180deg) scale(0.95);
  }
}
.contacts-letter-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*  padding: 16px 24px; */
  gap: 10px;
  width: 45px;
  height: 45px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #E1E1E6;
  border-radius: 8px;
}
.contacts-letter #letterA {
  grid-row: 1;
  grid-column: 1;
  background-color: #633BBC;
  animation: shake 400ms;
}
.contacts-letter #letterB {
  grid-row: 3;
  grid-column: 1;
  background-color: #07847E;
  animation: shake 400ms;
}
.contacts-letter #letterC {
  grid-row: 6;
  grid-column: 1;
  background-color: #9A00B3;
  animation: shake 400ms;
}
.contacts-letter #letterD {
  grid-row: 9;
  grid-column: 1;
  background-color: #0088B3;
  animation: shake 400ms;
}
.contacts-letter #letterE {
  grid-row: 11;
  grid-column: 1;
  background-color: #B38C00;
  animation: shake 400ms;
}
.contacts-scroll {
  width: 8px;
  height: 50px;
  border-radius: 999px;
  padding-left: 10px;
  background-color: #282843;
}

.bar-outline {
  outline: 1px solid #E1E1E6;
}

footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #E1E1E6;
}
footer a {
  text-decoration: none;
  color: #E1E1E6;
}
